<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gugi&display=swap');
        *{
            font-family: 'Black Han Sans', sans-serif;
font-family: 'Gugi', cursive;
        }
        
        .title {
            width: 100%;
            height: 250px;
            
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('http://www.pmuseums.org/data/file/brd_meminfo/thumb-2038518332_P0zojEsy_9fb51e73fc60f70e5a9bd7e22ca937d2d469eeff_600x264.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class ='title'>
        <h1>최고 평점 영화 컬렉션</h1>
    </div>
    <div class="search"></div>
</body>
</html>